##modulCFG##
serverName<=>##START##SERVER_NAME##STOP##<#>
whichSystem<=>##START##SERVER_NAME##STOP##<#>
serverAddress<=>##START##SERVER_ADDR##STOP##<#>
serverHost<=>##START##REMOTE_NAME##STOP##<#>
remoteAddress<=>##START##REMOTE_ADDR##STOP##<#>
remoteHost<=>##START##REMOTE_HOST##STOP##<#>
databaseType<=>mysql<#>
languageType<=>hu<#>
databaseServer<=>localhost<#>
databaseUser<=>root<#>
databasePassword<=><#>
databaseSelect<=>zbads<#>
baseModul<=>index.php?modulSelect=site&modulAction=list&sitecmd=resetall<#>
homeModul<=>site<#>
registrationModul<=>index.php?modulSelect=users&modulAction=registration<#>
whichSystemMode<=>admin<#>
adminPath<=>admin/<#>
adminModulsPath<=>##START##configShare#adminPath##STOP##/inc/<#>
tplPath<=>##START##configShare#adminPath##STOP##/tpl/<#>
cfgPath<=>##START##configShare#adminPath##STOP##/cfg/<#>
tplPath<=>##START##configShare#adminPath##STOP##/tpl/<#>
incPath<=>##START##configShare#adminPath##STOP##/inc/<#>
normalImgPath<=>admin/img/<#>
imagePath<=>admin/img/<#>
cssFileName<=>admin/css/admin.css<#>
cssFileNameIE<=>admin/css/adminie.css<#>
imageButton<=>##START##configShare#imagePath##STOP##button/<#>
themeStartPath<=>edgaolive<#>
textWraplen<=>100<#>
adminMail<=>rodnas@uw.hu<#>
registrationUserLevel<=>5<#>
onlyView<=>0<#>
adminLogo<=>logo.png<#>
guestUser<=>Guest<#>
developerHome<=>http://rodnas.fw.hu<#>
docrootPath<=>docroot/##START##configShare#whichSystem##STOP##/<#>
docrootPathHide<=>../docroot/##START##configShare#whichSystem##STOP##/<#>
sharePath<=>share/<#>
shareModulsPath<=>##START##configShare#sharePath##STOP##inc/<#>
shareLibPath<=>##START##configShare#sharePath##STOP##lib/<#>
developerHome<=>rodnas.fw.hu<#>
textWrwpLen<=>110<#>
adminMail<=>rodnas@uw.hu<#>
siteLogo<=>111hosting.png<#>
developLogo<=>developby.png<#>
registrationUserLevel<=>4<#>
onlyView<=>0<#>
guestUser<=>Guest<#>
descriptionSign<=>/#/<#>
displayRecs<=>10<#>
recRange<=>10<#>
noView<=>0<#>
nocopy<=>0<#>
noEdit<=>0<#>
noAdd<=>0<#>
noDelete<=>0<#>
addButton<=>plus.png<#>
copyButton<=>copy.png<#>
editButton<=>edit.png<#>
deleteButton<=>delete.png<#>
adminButton<=>admin.png<#>
viewButton<=>view.png<#>
viewButtonNew<=>viewnew.png<#>
firstButton<=>first.png<#>
prevButton<=>backward.png<#>
nextButton<=>forward.png<#>
lastButton<=>last.png<#>
backButton<=>back.png<#>
openButton<=>open.png<#>
closeButton<=>close.png<#>
activeButton<=>active.png<#>
noButton<=>nobutton.png<#>
treeBgColor<=>#e1e0cc<#>
logoWidth<=>150<#>
logoHeight<=>150<#>
pictSmallWidth<=>120<#>
pictSmallHeight<=>120<#>
pictSmallNamePlus<=>_small<#>
pictNormalWidth<=>600<#>
pictNormalHeight<=>600<#>
pictNormalNamePlus<=>_normal<#>
pictLargeWidth<=>1280<#>
pictLargeHeight<=>1024<#>
pictLargeNamePlus<=>_large<#>
leftWidthAdmin<=>260<#>
leftWidthUser<=>200<#>
listType<=>normal<#>
rightadvert<=>1<#>
debugPrintValue<=>0<#>
noNavigationDefault<=>0<#>
awayButton<=>away.png<#>
bottomMenuSeparator<=> - <#>
adminEmai<=>szabo.sandor@bergman.hu;rodnas@uw.hu
##/modulCFG##
##topMenuCFG##
advertiser<#>
campaign<#>
advert<#>
adgroup<#>
site<#>
source<#>
zone<#>
size<#>
advertlog
##/topMenuCFG##
##serviceMenuCFG##
usertitle#<#>
users#<#>
groups#<#>
rights#<#>
configs#
##/serviceMenuCFG##
##javascriptCFG##
wysiwyg<#>
##/javascriptCFG##
##cssCFG##
admin
##/cssCFG##
