##modulCFG##
name<=>groups_rights<#>
mainTable<=>groups_rights<#>
prevTable<=>groups<#>
modulBase<=>modulframe<#>
imgPath<=>users_rights/<#>
viewDescription<=>0<#>
is_newitemcount<=>0<#>
whichBack<=>groups<#>
noView<=>1<#>
noCopy<=>0<#>
##/modulCFG##
##listPrevCFG##
simple<=>id<#>
simple<=>name<#>
simpleText<=>description
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>site<=>x_siteID<=>id<=>name<#>
optionView<=>selectName<=>configs<=>x_modulID<=>id<=>name<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
allow<=>icon<=>view<=>allowview<=>ewAllowView<#>
allow<=>icon<=>add<=>allowadd<=>ewAllowAdd<#>
allow<=>icon<=>edit<=>allowedit<=>ewAllowEdit<#>
allow<=>icon<=>delete<=>allowdelete<=>ewAllowDelete<#>
allow<=>icon<=>admin<=>allowadmin<=>ewAllowAdmin<#>
active<=>icon<=>active<=>x_active<#>
optionView<=>selectName<=>lang<=>x_langID<=>id<=>name
##/listCFG##
##inputCFG##
prevView<=>groups<=>x_groupsID<=>id<=>name<#>
optionSelect<=>configs<=>x_modulID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name
##/inputCFG##
##viewCFG##
prevView<=>groups<=>x_groupsID<=>id<=>name<#>
optionSelect<=>configs<=>x_modulID<=>id<=>name<#>
optionSelect<=>site<=>x_siteID<=>id<=>name<#>
editorText<=>x_description<=>740<=>200<#>
simpleText<=>x_comment<=>115<=>10<#>
optionSelect<=>lang<=>x_langID<=>id<=>name<#>
##/viewCFG##
##prevViewCFG##
name#x_name#simple<#>
##checkCFG##
empty<=>x_modulID<=>modulID<#>
empty<=>x_siteID<=>siteID<#>
##/checkCFG##
##positionCFG##
x_modulID<=>case<#>
x_siteID<=>case<#>
x_modulID<=>default
##/positionCFG##
##deleteCFG##
simple<=>groups_rights WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
langName<#>
siteName<#>
modulName<#>
insertName
##/basicSearchFieldsCFG##
##beforeAddCFG##
prevkey<=>x_groupsID
##/beforeAddCFG##
##relatedTablesCFG##
lang<=>name<=>langID<=>langName<=>,<#>
site<=>name<=>siteID<=>siteName<=>,<#>
configs<=>modul<=>modulID<=>modulName<=>,<#>
users<=>nickname<=>insertUserID<=>insertName<=>
##/relatedTablesCFG##
